{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "connectionString": "mongodb://localhost:27017",
    "dbname": "Test",
    "tokenKey": "ngui3434k,#$%^mfpdfghodfn#$^&7676423$569gmk",
    "refeshTokenDuration": 7,
    "accessTokenDuration": 1
  }
}
